#The name must start with 'custompage_'
#Fri Jul 24 17:59:43 CEST 2015
name=custompage_processVariableExtension
processVariable.classFileName=ProcessVariableResource.groovy
processVariable.method=GET
processVariable.permissions=processVariablePermission
processVariable.pathTemplate=process/variable
displayName=GET PROCESS VARIABLE REST API
contentType=apiExtension
description=REST API to get process variables
apiExtensions=processVariable
